<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font CSS -->
    <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- bootstrap 3 and affix -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- end  -->
    <link rel="stylesheet" href="styles.css">
    <title>Tokopedia</title>
</head>

<body>

    <!-- backgroundup -->
    <div class="backgroundup">
        <div class="item-backgroundup-1 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img class="mr-2" src="assets/phone1.png" alt="">
                <a href="https://www.tokopedia.com/mobile-apps/">
                    <span>Download Tokopedia App</span>
                </a>
            </div>

            <div class="d-flex">
                <span class="mr-4">Tentang Tokopedia</span>
                <span class="mr-4">Mitra Tokopedia</span>
                <span class="mr-4">Mulai Berjualan</span>
                <span class="mr-4">Promo</span>
                <span class="mr-4">Tokopedia Care</span>
            </div>
        </div>

        <div class="item-backgroundup-2 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center">
                <img class="img-tokopedia" src="assets/tokopedia.png" alt="">
                <span class="mx-4 text-menu">Kategori</span>
                <div class="wrap-search">
                    <input type="text" class="form-control" placeholder="Cari">
                    <div class=" wrap-icon-search ">
                        <img class="img-search " src="assets/search.png " alt=" ">
                    </div>
                </div>

                <div class="wrap-img-shop mx-3">
                    <img class="img-shop" src="assets/cart.png" alt="">
                </div>

                <span class="mr-3 line">|</span>

                <div class="d-flex">
                    <button class="btn font-weight-bold mr-3">Masuk</button>
                    <button class="btn font-weight-bold mr-3 text-white">Daftar</button>
                </div>
            </div>

            <div class="text-under-search d-flex mt-2">
                <span class="mr-4">Sepatu Nike</span>
                <span class="mr-4">Binder Costum</span>
                <span class="mr-4">Flatshoes</span>
                <span class="mr-4">Slingbag</span>
                <span class="mr-4">Make-Up</span>
                <span class="mr-4">Blouse</span>
            </div>
        </div>
    </div>

    <!-- carousel -->
    <div id="myCarousel" class="carousel slide d-flex flex-column align-items-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner carousel-iklan3">

            <div class="item active">
                <img src="assets/iklan1.png" alt="" style="width:100%;">
            </div>
            <div class="item">
                <img src="assets/iklan2.png" alt="" style="width:100%;">
            </div>
            <div class="item">
                <img src="assets/iklan3.png" alt="" style="width:100%;" height="">
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--menu-->
    <div class="kategori">
        <div class="row mx-0 p-0">
            <div class="col-6 mx-0 p-0">
                <h1>Kategory Menu</h1>
                <div id="carouselExampleControls" class="carousel carousel2 slide mt-4" data-ride="carousel">
                    <div class="carousel-inner carousel-inner2">
                        <div class="carousel-item active">
                            <div class="row mx-0 p-0">
                                <div class="col-3 pl-0 pr-2">
                                    <div class="d-flex p-2 flex-column align-items-center justify-content-center card-category">
                                        <img src="assets/produk1.png" alt="" style="height: 112px;width: 100px;">
                                    </div>
                                </div>
                                <div class="col-3 pl-0 pr-2">
                                    <div class="d-flex p-2 flex-column align-items-center justify-content-center card-category">
                                        <img src="assets/produk2.png" alt="" style="height: 112px; width: 100px;">
                                    </div>
                                </div>
                                <div class="col-3 pl-0 pr-2">
                                    <div class="d-flex p-2 flex-column align-items-center justify-content-center card-category">
                                        <img src="assets/produk3.png" alt="" style="height: 112px;width: 100px;">
                                    </div>
                                </div>
                                <div class="col-3 pl-0 pr2">
                                    <div class="d-flex p-2 flex-column align-items-center justify-content-center card-category">
                                        <img src="assets/produk4.png" alt="" style="height: 112px;width: 100px;">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <h1>Top Up & Tagihan <span style="font-size: 16px; color: #03ac0e;">Lihat Semua</span> </h1>
                <div class="row mx-0 overflow-hidden border mt-4" style="border-radius: 12px;">
                    <div class="d-flex justify-content-between align-items-center w-100 border-bottom">
                        <div class="item-menu w-100 h-100 d-flex align-items-center justify-content-center" id="kat-pulsa">
                            <span>Pulsa</span>
                        </div>
                        <div class="item-menu w-100 h-100 d-flex align-items-center justify-content-center" id="kat-paket-data">
                            <span>Paket data</span>
                        </div>
                        <div class="item-menu w-100 h-100 d-flex align-items-center justify-content-center">
                            <span>Listrik PLN</span>
                        </div>
                        <div class="item-menu w-100 h-100 d-flex align-items-center justify-content-center">
                            <span>Flight</span>
                        </div>
                        <div class="item-menu d-flex px-2 align-items-center justify-content-center border-left">
                            <img src="assets/menu.png" alt="" style="height: 15px; width: 15px;">
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-between align-items-end p-3">
                        <div class="form-row mx-0 w-100">
                            <div class="form-group w-100 mr-3 mb-0">
                                <label for="" class="font-weight-bold" style="color: #929292;">Nomor Telepon</label>
                                <input id="nomor" type="text" class="form-control w-100" placeholder="1402020073">
                            </div>
                        </div>
                        <div class="form-row mx-0 w-100">
                            <div class="form-group w-100 mr-3 mb-0">
                                <label for="" class="font-weight-bold" style="color: #929292;">Nominal</label>
                                <select id="pulsa-1" class="form-control" style="color: #929292;" disabled>

                                    <option value="0">Pilih</option>
                                    <option value="1000">Rp. 1.000</option>
                                    <option value="3000">Rp. 3.000</option>
                                    <option value="5000">Rp. 5.000</option>
                                    <option value="10000">Rp. 10.000</option>
                                    <option value="15000">Rp. 15.000</option>
                                    <option value="20000">Rp. 20.000</option>
                                    <option value="25000">Rp. 25.000</option>
                                    <option value="50000">Rp. 50.000</option>
                                    <option value="100000">Rp. 100.000</option>

                                </select>
                                <select id="paket-1" class="form-control" style="color: #929292;" disabled hidden>

                                    <option value="0">Pilih</option>
                                    <option value="1">Internet 10 GB - Rp. 30.500</option>
                                    <option value="2">Internet 15 GB - Rp. 43.000</option>
                                    <option value="3">Internet Combo Unlimited (Kuota Malam) - Rp. 20.000</option>
                                    <option value="4">Internet Combo Unlimited - Rp. 70.000</option>

                                </select>
                            </div>
                        </div>
                        <button disabled id="btn1" class="btn px-3" style="background-color: #4950572e; color: #929292; font-family: 'Open Sans', sans;">Beli</button>
                        <button disabled hidden id="btn2" class="btn px-3" style="background-color: #4950572e; color: #929292; font-family: 'Open Sans', sans;">Beli</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr style="position: relative; top: 100px; border-top: 1px solid black; margin: 10px 20px;">

    <!-- Footer -->
    <div class="row mx-0 mt-5" style="padding: 100px;">
        <div class="col-3">
            <div class="d-flex flex-column">
                <h4 class="font-weight-bold">Tokopedia</h4>
                <h5 style="color: #929292;">Tentang tokopedia</h5>
                <h5 style="color: #929292;">Hak Kekayaan Intelektual</h5>
                <h5 style="color: #929292;">Karir</h5>
            </div>
        </div>
        <div class="col-3">
            <div class="d-flex flex-column">
                <h4 class="font-weight-bold">Beli</h4>
                <h5 style="color: #929292;">Tagihan & Top Up</h5>
                <h5 style="color: #929292;">Tukar Tambah Handphone</h5>
                <h5 style="color: #929292;">Tokopedia COD</h5>
            </div>
        </div>
        <div class="col-3">
            <div class="d-flex flex-column">
                <h4 class="font-weight-bold">Bantuan dan Panduan</h4>
                <h5 style="color: #929292;">Tokopedia Care</h5>
                <h5 style="color: #929292;">Syarat dan Ketentuan</h5>
                <h5 style="color: #929292;">Kebijakan Privasi</h5>
            </div>
        </div>

        <div class="col-3">
            <div class="d-flex flex-column align-items-center">
                <img src="assets/logo-footer.png" width="400" alt="">
                <div class="d-flex mt-3">
                    <img width="150" class="mr-3" src="assets/google-play.png" alt="">
                    <img width="150" src="assets/app-store.png" alt="">
                </div>
                <span>2019 - 2020 Tokopedia</span>
                <div class="d-flex align-items-center mt-3">
                    <span class="text-white font-weight-bold p-2 mr-3 rounded" style="background-color: #03ac0e;">Indonesia</span>
                    <span>English</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script text="javascript" src="script.js"></script>